*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box

html
    height: 100%
    width: 100%

body
    background-color: #318CE7
    height: 100%
    width: 100%

$nav-items: 4
$second-last: calc($nav-items - 1)

.nav
    background-color: #272727
    height: 100%
    width: 07vw

    &:not(:last-child)
        display: flex
        gap: 1rem

    img
        display: block
        width: 05vw
        margin: auto

